<!doctype html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trattoria Lema | Boka bord</title>
    <meta name="description" content="Trattoria Lema, din lokala restaurang i Örnsköldsvik med hemlagad italiensk mat.">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
    <link rel="icon" type="image/png" href="/icon/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/icon/favicon/favicon.svg">
    <link rel="shortcut icon" href="/icon/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/icon/favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="MyWebSite">
    <link rel="manifest" href="/icon/favicon/site.webmanifest">
</head>

<body class="dinner-body">
    <header>
        <a href="index.html"><img src="./icon/logo-lema.png" alt="Företagslogotyp Trattoria Lema" width="260" height="60"></a>
        <nav>
            <a href="index.html" class="link-home"><span class="material-symbols-outlined">home</span>Hem</a>
        </nav>
    </header>
    <main class="booking-main">
        <h1><span class="material-symbols-outlined">calendar_add_on</span>Boka bord</h1>
        <form id="booking-form" method="post">
            <h2>Fyll i dina uppgifter och önskemål</h2>

            <div class="error-message">
                <ul></ul>
            </div>

            <div class="success-message">
                <ul></ul><span class="loading-spinner hidden"></span>
            </div>

            <div class="input-area">
                <label for="booking-name">Namn</label>
                <input type="text" id="booking-name" name="booking-name" placeholder="Skriv ditt namn">
            </div>

            <div class="input-area">
                <label for="booking-email">Din email</label>
                <input type="text" id="booking-email" name="booking-email" placeholder="Skriv email">
            </div>

            <div class="input-area">
                <label for="booking-guests">Antal gäster</label>
                <input type="number" id="booking-guests" name="booking-guests" placeholder="Ange antal gäster">
            </div>

            <div class="input-area">
                <label for="booking-date">Datum</label>
                <input type="date" id="booking-date" name="booking-date" placeholder="Ange datum">
            </div>

            <div class="input-area">
                <label for="booking-date">Tid</label>
                <input type="time" id="booking-time" name="booking-time" min="16:00" max="22:00" placeholder="Ange tid">
            </div>

            <div class="input-area">
                <label for="booking-telephone">Telefon</label>
                <input type="tel" id="booking-telephone" name="booking-telephone" placeholder="Ange telefonnummer">
            </div>

            <div class="input-area">
                <label for="booking-message">Meddelande</label>
                <textarea id="booking-message" name="booking-message" placeholder="Något vi bör känna till? Skriv din kommentar här" rows="4" cols="50"></textarea>
            </div>

            <div class="input-area-privacy">
                <input type="checkbox" id="booking-privacy" name="booking-privacy">
                <label class="checkbox-label" for="booking-privacy">Jag intygar att jag har läst och förstått restaurangens <a href="#" onclick="event.preventDefault()">integritetspolicy</a>.</label>
            </div>
            <div>
                <p id="button-error-text" class="hidden">Du måste godkänna integritetspolicyn</p>
            </div>
            <button id="new-booking-btn" type="submit">Slutför bokning<span id="add-user-icon"
                    class="material-symbols-outlined">
                    assignment_turned_in
                </span></button>
        </form>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-frame">
                <section>
                    <h3>Kontakt</h3>
                    <a href="mailto:info@trattoria.lema.se" onclick="event.preventDefault()">info@trattoria.lema.se</a><br>
                    <a href="tel:+393963944" onclick="event.preventDefault()">+39 396 39 44</a>
                </section>
                <section class="links-section">
                    <h3>Webbplatsen</h3>
                    <a href="#" onclick="event.preventDefault()">Integritetspolicy</a>
                    <a href="#" onclick="event.preventDefault()">Användarvillkor</a>
                    <a href="#" onclick="event.preventDefault()">Tillgänglighetsredogörelse</a>
                </section>
            </div>
        </div>
        <div class="footer-socials">
            <a href="https://www.facebook.com/Trattorialema" onclick="event.preventDefault()" aria-label="Facebook"><svg
                    xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 512 512"
                    fill="#000"><!--!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2026 Fonticons, Inc.-->
                    <path
                        d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5l0-170.3-52.8 0 0-78.2 52.8 0 0-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4l0 70.8c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2l0 27.8 83.6 0-14.4 78.2-69.3 0 0 175.9C413.8 494.8 512 386.9 512 256z" />
                </svg></a>
            <a href="https://www.instagram.com/Trattorialema" onclick="event.preventDefault()" aria-label="Instagram"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="#000"
                    viewBox="0 0 448 512"><!--!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2026 Fonticons, Inc.-->
                    <path
                        d="M224.3 141a115 115 0 1 0 -.6 230 115 115 0 1 0 .6-230zm-.6 40.4a74.6 74.6 0 1 1 .6 149.2 74.6 74.6 0 1 1 -.6-149.2zm93.4-45.1a26.8 26.8 0 1 1 53.6 0 26.8 26.8 0 1 1 -53.6 0zm129.7 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM399 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                </svg></a>
        </div>
        <p class=" footer-copyright">&copy; 2026 | Trattoria Lema</p>
    </footer>
    <script type="module" src="/src/js/main.js"></script>
</body>

</html>